# Browser config data #
browserName = edge

# wait #
implicitWait = 20

# App Test Url #
test_URL = https://www.google.com

# page url #
expectedGmailPageUrl = https://www.google.com/intl/en-US/gmail/about/
expectedGoogleMapsPageUrl = https://www.google.com/maps
expectedYouTubePageUrl = https://www.youtube.com/

# page title #
expectedGoogleImagesPageTitle = Google Images
expectedGoogleMapsPageTitle = Google Maps
expectedYouTubePageTitle = YouTube

# error msg #
expectedNoSearchResultErrorMsg= No results containing all your search terms were found.


